class LL
{
public static void main(String[]args)
{
	int n=1;
	int nn=1;
	for(int i=1;i<=5;i++)
	{
		for(int j=5;j>=i;j--)
		{
			System.out.print("*");
		}
		for(int m=1;m<=n;m++)
		{
			
         System.out.print(" ");
		}
		n=n+2;
		for(int ji=5;ji>=i;ji--)
		{
			System.out.print("*");
		}
		System.out.println();
	}
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print("*");
		}
		for(int m=9;m>= nn;m--)
		{
			
         System.out.print(" ");
		}
		nn=nn+2;
		for(int ji=1;ji<=i;ji++)
		{
			System.out.print("*");
		}
		System.out.println();
	}
	
}
}	
